#myModal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 9;
    /* Sit on top */
    padding-top: 0;
    /* Location of the box */
    padding-right: 0px !important;
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow-y: hidden;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

//#myModal.show{
//    
//}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    padding-top: 128px;
    border: 1px solid #888;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 0 95px;
    background-color: transparent;
    min-height: 72px;
    align-items: center;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.12) inset;

    .nav {
        //        width: 100%;
        border-bottom: none;


        li {
            margin-right: 20px;

            a {
                color: #102b4e;
                text-align: center;
                padding-bottom: 25px;
                padding-top: 25px;
            }
        }
    }
}

.modal-body {
    padding: 2px 16px;
    min-height: 330px;
    overflow-y: scroll;
    max-height: 440px;

    .tab-content {

        padding-left: 25px;
        padding-right: 25px;

        .tab-pane {
            .tab1__content {
                padding: 25px 20px;
                width: 180px;
                min-height: 245px;
                color: #0276b3;
                line-height: 20px;
                text-align: center;

                img {
                    width: 100%;
                }

                .car__name {
                    font-size: 16px;
                    color: #0276b3;
                    text-transform: uppercase;
                    line-height: 1.9rem;
                    margin: 10px 0 2px;
                }

                .car__price {
                    font-size: 14px;
                    color: #555;

                    span {}
                }
            }
        }

        .tab-pane.active {
            display: grid;
            grid-template-columns: repeat(6, 1fr);

            a {
                text-decoration: none;
            }
        }
    }
}

.modal-footer {
    max-height: 191px;
    display: flex;
    justify-content: center;

    button {
        border: 1px solid #0276b3;
        color: #0276b3;
        padding: 15px 20px;
        margin: 10px 5px;
        min-height: 50px;
        width: 270px;
        background-color: transparent;
    }
}

.modal-backdrop.show {
    z-index: 1;

}

.modal-open {
    overflow-y: scroll;
    padding-right: 0 !Important;
}

@media (max-width: 1200px) {
    .modal-body {
        .tab-content {
            .tab-pane.active {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
            }
        }
    }
}
@media (max-width: 820px) {
    .modal-body {
        .tab-content {
            .tab-pane.active {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
}
@media (max-width: 645px) {
    .modal-body {
        .tab-content {
            .tab-pane.active {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}
